$primary: white;
$Secondary: #00d4ff;
$bgcolor: #0d0d0d;


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: $bgcolor;
  color: $primary;
  scroll-behavior: smooth;
}

/* NAVBAR */
nav {
  position: sticky;
  top: 0;
  background: rgba(0,0,0,0.75);
  backdrop-filter: blur(6px);
  padding: 30px 0;
  z-index: 1;
  ul{
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    gap: 30px;
    list-style: none;
    
    li{
      a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: color 0.2s;
        font-size: 23px;
        &:hover{
          color: $Secondary;
        }
      }
    }
  }
}

/* HERO */
.hero{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  h1{
    font-size: 4rem;
    margin-bottom: 10px;
  }
  .subtitle{
  font-size: 1.3rem;
  opacity: 0.8;
}
  .btn{
    padding: 13px 25px;
    background: linear-gradient(135deg, rgb(136, 0, 255), $Secondary);
    border-radius: 13px;
    color: $primary;
    text-decoration: none;
    font-weight: bold;
    &:hover{
      opacity: 0.8;
      transition: transform 0.4s;
      transform: scale(1.2);
    }
  }

}

/* SECTIONS */
section {
  padding: 80px 20px;
  max-width: 900px;
  margin: auto;
}

/* SKILLS */ /* REVIEW REVIEW REVIEW REVIEW */
.skills-flex{
  display: flex;
  flex-direction: column;
  gap:20px;
  .skill-row{
    display:flex;
    align-items: center;
    gap:25px;

    .skill-percent {
    font-size: 22px;
    width: 45px;
    font-weight: bold;
    color: $primary;
    }
  }
  a{
        text-decoration: none;
        color: $primary;
      }
    .skill-card {
      width:150px;
      margin-top:15px;
      background: lighten($bgcolor, 7%);
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      transition: transform .3s, box-shadow .3s;
        &:hover{
          transform: translateY(-6px);
          box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }
    }
    .skill-bar {
    flex: 1;
    height: 20px;
    background: lighten($bgcolor, 20%);
    border-radius: 8px;
    overflow: hidden;
  }
  .fill {
    height: 100%;
    background: linear-gradient(135deg, rgb(136, 0, 255), $Secondary);
    border-radius: 8px;
    transition: width 0.8s ease;
  }
}

/* PROJECTS */
.projects-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  
  .project-card{
    margin-top:15px;
    background: lighten($bgcolor, 7%);
    padding:0px;
    border-radius: 13px;
    text-align: center;
    transition: transform .3s, box-shadow .3s;
    &:hover{
      transform: translateY(-6px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    }
    .card{
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .card-body{
      display:flex;
      flex-direction: column;
      align-items: center;
      flex-grow:1;
      background:lighten($bgcolor,80%);
    }

    .btn{
      width:120px;
      background: linear-gradient(135deg, rgb(136, 0, 255), $Secondary);
      margin-top:auto;
       &:hover{
      opacity: 0.8;
      transition: transform 0.4s;
      transform: scale(1.2);
    }
    }
  }
}

/* CONTACT */
#contact p {
  font-size: 1.1rem;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 25px;
  opacity: 0.6;
}

/* ANIMATION */
.fade-in{
  animation: fade 2s ease forwards;
}

@keyframes fade{
  from{opacity: 0; transform: translateY(20px);}
  to{opacity: 1; transform: translateY(0);}
}

