body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #0d0d0d;
  color: white;
  scroll-behavior: smooth;
}

/* NAVBAR */
nav {
  position: sticky;
  top: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(6px);
  padding: 30px 0;
  z-index: 1;
}
nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  gap: 30px;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.2s;
  font-size: 23px;
}
nav ul li a:hover {
  color: #00d4ff;
}

/* HERO */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}
.hero h1 {
  font-size: 4rem;
  margin-bottom: 10px;
}
.hero .subtitle {
  font-size: 1.3rem;
  opacity: 0.8;
}
.hero .btn {
  padding: 13px 25px;
  background: linear-gradient(135deg, rgb(136, 0, 255), #00d4ff);
  border-radius: 13px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.hero .btn:hover {
  opacity: 0.8;
  transition: transform 0.4s;
  transform: scale(1.2);
}

/* SECTIONS */
section {
  padding: 80px 20px;
  max-width: 900px;
  margin: auto;
}

/* SKILLS */ /* REVIEW REVIEW REVIEW REVIEW */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* REVIEW REVIEW REVIEW REVIEW */ /* REVIEW REVIEW REVIEW REVIEW */
  gap: 20px;
}
.skills-grid .skill-card {
  background: rgb(30.85, 30.85, 30.85);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.skills-grid .skill-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* PROJECTS */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}
.projects-grid .project-card {
  background: rgb(30.85, 30.85, 30.85);
  padding: 25px;
  border-radius: 13px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}
.projects-grid .project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* CONTACT */
#contact p {
  font-size: 1.1rem;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 25px;
  opacity: 0.6;
}

/* ANIMATION */
.fade-in {
  animation: fade 1s ease forwards;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}/*# sourceMappingURL=style.css.map */